#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
# GENERATED BY AUTOSCAN

AC_PREREQ([2.69])
AC_INIT([dish], [0.3.0], [paprika.trisalted.pepper@protonmail.com])
AC_CONFIG_SRCDIR([src/main.c])
AC_CONFIG_HEADERS([config.h])

AM_INIT_AUTOMAKE([1.9 foreign])

# Checks for programs.
AC_PROG_CC
AC_PROG_CXX
AC_PROG_INSTALL

AX_CXX_COMPILE_STDCXX_17

# Checks for libraries.

# Checks for header files.
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([stddef.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([getcwd setenv])

AC_CONFIG_FILES([Makefile
                 src/Makefile
                 rec/Makefile])
AC_OUTPUT
